# Driving_School

./: Driving_School.sln  README.md
Driving_School/: Driving_School.Api.csproj  Driving_School.Api_.csproj  Driving_School.csproj  Program.cs  appsettings.json
Driving_School.Api.Tests/: BaseClassForIntegrationTests.cs  Class1.cs  DependenciesTests.cs  Driving_School.Api.Tests.csproj  TestDataGenerator.cs  TestMapper.cs  appsettings.integration.json
Driving_School.Api.Tests/Infrastructures/: CustomWebApplicationFactory.cs  Driving_SchoolApiFixture .cs  Driving_SchoolApiTestCollection.cs  WebHostBuilderHelper.cs
Driving_School.Api.Tests/IntegrationTests/: CourseIntegrationTest.cs  EmployeeIntegrationTest.cs  LessonIntegrationTest.cs  PersonIntegrationTest.cs  PlaceIntegrationTest.cs  TransportIntegrationTest.cs
Driving_School.Api.Tests/Properties/: launchSettings.json
Driving_School.Api.Tests/Validators/: CourseRequestValidatorTest.cs  EmployeeRequestValidatorTest.cs  LessonRequestValidatorTest.cs  PersonRequestValidatorTest.cs  PlaceRequestValidatorTest.cs  TransportRequestValidatorTest.cs
Driving_School.Common/: IDateTimeProvider.cs  Module.cs  ServiceCollectionExtensions.cs
Driving_School.Common.Entity/: Driving_School.Common.Entity.csproj
Driving_School.Common.Entity/EntityInterface/: IEntity.cs  (+4 more)
Driving_School.Context/: ContextModule.cs  Driving_School.Context.csproj  Driving_SchoolContext.cs  SampleContextFactory.cs  appsettings.json
Driving_School.Context.Contracts/: Driving_School.Context.Contracts.csproj
Driving_School.Context.Tests/: Driving_School.Context.Tests.csproj  Driving_SchoolContextInMemory.cs  TestWriterContext.cs
Driving_School.Context/Migrations/: 20231105160202_Init.Designer.cs  20231105160202_Init.cs  20231123184922_Init_1.Designer.cs  20231123184922_Init_1.cs  20231130131528_Init.Designer.cs  20231130131528_Init.cs  Driving_SchoolContextModelSnapshot.cs
Driving_School.ContextConfiguration/: CourseEntityTypeConfiguration.cs  Driving_School.ContextConfiguration.csproj  EmployeeEntityTypeConfiguration.cs  EntityTypeBuilderExtensions.cs  IContextConfigurationAnchor.cs  InstructorEntityTypeConfiguration.cs  LessonEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs  PlaceEntityTypeConfiguration.cs  TransportEntityTypeConfiguration.cs
Driving_School.Repositories/: BaseWriteRepository.cs  Driving_School.Repositories.csproj  IRepositoriesAnchor.cs  RepositoriesModule.cs
Driving_School.Repositories.Contracts/: Driving_School.Repositories.Contracts.csproj
Driving_School.Repositories.Tests/: Class1.cs  Driving_School.Repositories.Tests.csproj  TestDataGenerator.cs
Driving_School.Repositories/Anchors/: IRepositoriesAnchor.cs
Driving_School.Repositories/Implementations/: CourseReadRepository.cs  CourseWriteRepository.cs  EmployeeReadRepository.cs  EmployeeWriteRepository.cs  InstructorReadRepository.cs  LessonReadRepositories.cs  LessonWriteRepository.cs  PersonReadRepository.cs  PersonWriteRepository.cs  PlaceReadRepository.cs  PlaceWriteRepository.cs  StudentReadRepository.cs  TransportReadRepository.cs  TransportWriteRepository.cs
Driving_School.Services/: Class1.cs  Driving_School.Services.csproj  ServiceModule.cs
Driving_School.Services.Contracts/: Driving_School.Services.Contracts.csproj
Driving_School.Services.Tests/: Class1.cs  Driving_School.Services.Tests.csproj  MapperTest.cs  TestDataGenerator.cs
Driving_School.Services.Tests/Tests/: CourseServiceTests.cs  EmployeeServiceTests.cs  LessonServiceTests.cs  PersonServiceTests.cs  PlaceServiceTests.cs  TransportServiceTests.cs
Driving_School.Services/Anchors/: IServiceAnchor.cs
Driving_School.Services/Automappers/: ServiceProfile.cs
Driving_School.Services/Implementations/: CourseService.cs  EmployeeService.cs  InstructorService.cs  LessonService.cs  PersonService.cs  PlaceService.cs  StudentService.cs  TransportService.cs
Driving_School.Shared/: InvalidateItemModel.cs  Register.cs
Driving_School/Attribute/: ApiConflictAttribute.cs  ApiNotAcceptableAttribute.cs  ApiNotFoundAttribute.cs  ApiOkAttribute.cs
Driving_School/Controllers/: CourseController.cs  EmployeeController.cs  EmpoyeeController.cs  InstructorController.cs  LessonController.cs  PersonController.cs  PlaceController.cs  StudentController.cs  TransportController.cs
Driving_School/Enums/: EmployeeTypes.cs  GSBTypes.cs
Driving_School/Infrastructure/: ApiAutoMapperProfile.cs  DateTimeProvider.cs  DbWriterContext.cs  DocumentExtensions.cs  Driving_SchoolExceptionFilter.cs  ServiceCollectionExtensions.cs
Driving_School/Infrastructure/Validator/: ApiValidatorService.cs  IApiValidatorService.cs
Driving_School/Models/: EmployeeResponse.cs  InstructorResponse.cs  LessonResponse.cs  PersonResponse.cs  PlaceResponse.cs  StudentResponse.cs  TransportResponse.cs  СourseResponse.cs
Driving_School/Models/Exceptions/: ApiExceptionDetail.cs  ApiValidationExceptionDetail.cs
Driving_School/ModelsRequest/Course/: CourseRequest.cs  CreateСourseRequest.cs
Driving_School/ModelsRequest/Employee/: CreateEmployeeRequest.cs  EmployeeRequest.cs
Driving_School/ModelsRequest/Lesson/: CreateLessonRequest.cs  LessonRequest.cs
Driving_School/ModelsRequest/Person/: CreatePersonRequest.cs  PersonRequest.cs
Driving_School/ModelsRequest/Place/: CreatePlaceRequest.cs  PlaceRequest.cs
Driving_School/ModelsRequest/Transport/: CreateTransportRequest.cs  TransportRequest.cs
Driving_School/Properties/: launchSettings.json
Driving_School/Validators/Course/: CourseRequestValidator.cs  CreateCourseRequestValidator.cs
Driving_School/Validators/Employee/: CreateEmployeeRequestValidator.cs  EmployeeRequestValidator.cs
Driving_School/Validators/Lesson/: CreateLessonRequestValidator.cs  LessonRequestValidator.cs
Driving_School/Validators/Person/: CreatePersonRequestValidator.cs  PersonRequestValidator.cs
Driving_School/Validators/Place/: CreatePlaceRequestValidator.cs  PlaceRequestValidator.cs
Driving_School/Validators/Transport/: CreateTransportRequestValidator.cs  TransportRequestValidator.cs
(+67 files in other folders)
