<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Driving_School.Common\Driving_School.Common.csproj" />
    <ProjectReference Include="..\Driving_School.Repositories.Contracts\Driving_School.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\Driving_School.Services.Contracts\Driving_School.Services.Contracts.csproj" />
    <ProjectReference Include="..\Driving_School.Shared\Driving_School.Shared.csproj" />
  </ItemGroup>

</Project>
