<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Driving_School.Context\Driving_School.Context.csproj" />
    <ProjectReference Include="..\Driving_School.Repositories\Driving_School.Repositories.csproj" />
    <ProjectReference Include="..\Driving_School.Services\Driving_School.Services.csproj" />
  </ItemGroup>

</Project>
